version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    // https://mvnrepository.com/artifact/org.fusesource.jansi/jansi
	compile group: 'org.fusesource.jansi', name: 'jansi', version: '1.17'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
